# JamiDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voronin/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voronin/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/voronin/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
