<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/peerIdLabel"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Peer ID"
                android:textSize="20dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/peerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:background="#B5D3B5B5"
                android:textColor="#000000"
                android:textIsSelectable="true"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/peerIdLabel" />

            <EditText
                android:id="@+id/peerToEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:background="#B5D3B5B5"
                android:hint="Peer to Ping"
                android:textColor="#000000"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/peerId" />

            <EditText
                android:id="@+id/listenToToEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:background="#B5D3B5B5"
                android:hint="Listen to"
                android:textColor="#000000"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/peerToEditText" />

            <Button
                android:id="@+id/buttonPing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ping"

                app:layout_constraintEnd_toStartOf="@+id/buttonStop"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonListenTo"
                app:layout_constraintTop_toTopOf="@+id/buttonStop" />

            <Button
                android:id="@+id/buttonStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"

                app:layout_constraintEnd_toStartOf="@+id/buttonListenTo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/buttonListenTo" />

            <Button
                android:id="@+id/buttonListenTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listen To"

                app:layout_constraintEnd_toStartOf="@+id/buttonPing"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonStart"
                app:layout_constraintTop_toTopOf="@+id/buttonPing" />

            <Button
                android:id="@+id/buttonStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Stop"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonPing"
                app:layout_constraintTop_toBottomOf="@+id/listenToToEditText" />

            <Button
                android:id="@+id/buttonRefreshPeerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:minHeight="10dp"
                android:text="Refresh Peer Id"

                app:layout_constraintBottom_toBottomOf="@+id/peerIdLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/peerIdLabel"
                app:layout_constraintTop_toTopOf="@+id/peerIdLabel" />

            <Button
                android:id="@+id/buttonClearLog"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minHeight="10dp"
                android:text="Clear Log"

                app:layout_constraintBottom_toBottomOf="@+id/buttonRefreshPeerId"


                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/buttonRefreshPeerId" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="40dp"
            android:background="#B5D3B5B5"
            android:padding="10dp"
            android:singleLine="false"
            android:textColor="#000000"
            android:textIsSelectable="true"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPing"
            tools:text="123123123123123123123123123123123123123 " />

    </LinearLayout>
</ScrollView>